C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\lab1-1.exe
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\lab1-1.pdb
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.3DAnalyst.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Animation.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.AxControls.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Carto.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.CartoX.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Controls.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesFile.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesOleDB.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Display.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.EngineCore.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoAnalyst.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geodatabase.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geometry.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geoprocessing.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GISClient.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GlobeCore.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Location.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Maplex.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Output.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Schematic.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.SchematicControls.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Server.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.SpatialAnalyst.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.System.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.SystemUI.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.TrackingAnalyst.dll
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.3DAnalyst.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Animation.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Carto.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Controls.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesFile.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesGDB.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesNetCDF.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesOleDB.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.DataSourcesRaster.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Display.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoAnalyst.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geodatabase.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geometry.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Geoprocessing.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GISClient.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.GlobeCore.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Location.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Maplex.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.NetworkAnalysis.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.NetworkAnalyst.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Output.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Schematic.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.Server.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.SpatialAnalyst.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.System.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.SystemUI.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\bin\Debug\ESRI.ArcGIS.TrackingAnalyst.xml
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab6_1-1.csproj.AssemblyReference.cache
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.Form1.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormAnalysisSlope.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormDisplayFeatures.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormEditFeature.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormEditFeatureClass.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormIdentify.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormIDW.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormLayerLabel.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormLine3DInfo.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormNewFeature.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormNewFeatureClass.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormOutlier.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.MyForms.FormSymbolSelection.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab4_1_1.Properties.Resources.resources
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab6_1-1.csproj.GenerateResource.cache
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab6_1-1.csproj.CoreCompileInputs.cache
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab6_1-1.csproj.CopyComplete
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab1-1.exe
C:\Users\27700\Desktop\lab1-1\lab1-1\lab6_1-1\obj\x86\Debug\lab1-1.pdb
